# XMLProject

./: pom.xml
src/main/java/com/basic/dom/: DomTest.java
src/main/java/com/basic/dom4j/: Dom4jTest.java
src/main/resources/: logback.xml
xml/: books.xml  books2.xml
